<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Captcha app</title>
</head>


<body class="body">
    <div class="header-container">
        <div class="home-text-holder">
            <div class="not-robot">
                <div class="text-ico-holder">
                    <div class="ico-holder">
                        <div class="ico-holder"><img src="assets/check-icon.svg" loading="lazy" alt="" class="image-2">
                        </div>
                    </div>
                    <div class="ico-text-holder">
                        <h1 class="heading-2">I&#x27;m a robot</h1>
                    </div>
                </div>
            </div>
            <h1 class="heading">Captcha Recognition App</h1>
            <p class="paragraph">This application was created to recognize different types of captchas. It supports,
                until now, only one type of captcha.</p>
        </div>
    </div><img src="images/fc0ec24b640a3b444cbd61cc315629a0.png" loading="lazy" sizes="100vw"
        srcset="images/fc0ec24b640a3b444cbd61cc315629a0.png 500w, images/fc0ec24b640a3b444cbd61cc315629a0.png 800w, images/fc0ec24b640a3b444cbd61cc315629a0.png 1080w, images/fc0ec24b640a3b444cbd61cc315629a0.png 1600w"
        alt="" class="image">
    <div class="cards-container">
        <div class="card-container">
            <div class="card"><img src="assets/captcha.png" loading="lazy" alt="" class="image-card">
                <div class="description-button">
                    <h1 class="card-header">Text Captcha v1</h1>
                    <p class="paragraph-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
                        varius enim </p>
                    <a href="#" class="try-it-now w-button">Try it now</a>
                </div>
                <div class="stats-holder">
                    <div class="invidual-stat">
                        <div class="heading-stats">Accuracy</div>
                        <div class="number-stats">83,5%</div>
                    </div>
                    <div class="invidual-stat indv-stat2">
                        <div class="heading-stats">Resp Time</div>
                        <div class="number-stats">3s</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card card-2">
                <div class="image-card coming-soon-image"><img src="assets/coming-soon-svg.svg" loading="lazy" alt=""
                        class="soon-svg"></div>
                <div class="description-button comming-soon-card">
                    <h1 class="card-header">Coming Soon</h1>
                </div>
                <div class="stats-holder">
                    <div class="invidual-stat card-2-stats-seperator">
                        <div class="heading-stats">Accuracy</div>
                        <div class="number-stats">-</div>
                    </div>
                    <div class="invidual-stat indv-stat2">
                        <div class="heading-stats">Resp Time</div>
                        <div class="number-stats">-</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card card-3">
                <div class="image-card coming-soon-image2"><img src="assets/coming-soon-svg.svg" loading="lazy" alt=""
                        class="soon-svg"></div>
                <div class="description-button comming-soon-card">
                    <h1 class="card-header">Coming Soon</h1>
                </div>
                <div class="stats-holder">
                    <div class="invidual-stat card-3-stats-seperator">
                        <div class="heading-stats">Accuracy</div>
                        <div class="number-stats">-</div>
                    </div>
                    <div class="invidual-stat indv-stat2">
                        <div class="heading-stats">Resp Time</div>
                        <div class="number-stats">-</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="copyright-text">Designed &amp; Coded by Omar Semma</div>
    </div>
</body>

</html>